# Make sure when your phone screenshot the result file image
# PATH is same with this variable. Default my phone result file
# image PATH on "/sdcard/Pictures/Screenshots". If not same,
# you can edit this variable value
screenshot_result_path="/sdcard/Pictures/Screenshots"

# PATH backup original photo or screenshot
path_backup"${XDG_CONFIG_HOME:-${HOME}/.config}"

# Border radius
border_radius=15
# Change this value to "none" for transparent background
border_color="#F8F9FA"
border_size=70

# Shadow
shadow_color="#000000"
shadow_size="75x30+0+30"

# Footer
footer_text=" Shot by Awesomeshot"
footer_position="South"
footer_xy="+0+30"
footer_font="JetBrains-Mono-Medium-Nerd-Font-Complete"
footer_font_size=20
footer_foreground="#000000"
footer_background="none"
